Pctg-x8/ci-notifications-post-invoker/action.yml
name: CI Notifications Post-to-Slack function Invoker
description: function invoker
inputs:
    status:
        description: Status of PR Check(success / failure)
        required: true
    failure_step:
        description: Step Name of Failure caused(need if status is failure)
        required: false
    begintime:
        description: Beginning time of checks execution
        required: true
    head_sha:
        description: Merge HEAD branch SHA
        required: false
    base_sha:
        description: Merge BASE branch SHA
        required: false
    pr_number:
        description: PullRequest Number
        requried: false
    pr_title:
        description: PullRequest Title
        required: false
    mode:
        description: Report Mode(diff or branch)
        required: true
    report_name:
        description: Name of Reporter
        required: true
runs:
    using: node12
    main: dist/index.js

Pctg-x8/peridot/.github/workflows/weekly-integrity-test.yml
- if: "failure()"
  name: Notify as Failure
  uses: "Pctg-x8/ci-notifications-post-invoker@master"
  with:
    begintime: "${{ needs.preconditions.outputs.begintime }}"
    failure_step: Modules
    mode: branch
    report_name: Weekly Check
    status: failure

Pctg-x8/bedrock/.github/workflows/test-and-doc.yml
- name: Notify
  uses: "Pctg-x8/ci-notifications-post-invoker@master"
  with:
    begintime: "${{ needs.preconditions.outputs.begintime }}"
    mode: branch
    report_name: Integrity Check
    status: success

Pctg-x8/bedrock/.github/workflows/test-and-doc.yml
- if: "failure()"
  name: Notify as Failure
  uses: "Pctg-x8/ci-notifications-post-invoker@master"
  with:
    begintime: "${{ needs.preconditions.outputs.begintime }}"
    failure_step: Deploy Latest Document
    mode: branch
    report_name: Integrity Check
    status: failure

Pctg-x8/peridot/.github/workflows/weekly-integrity-test.yml
- if: "failure()"
  name: Notify as Failure
  uses: "Pctg-x8/ci-notifications-post-invoker@master"
  with:
    begintime: "${{ needs.preconditions.outputs.begintime }}"
    failure_step: "Cradle(Linux)"
    mode: branch
    report_name: Weekly Check
    status: failure